# CSAServer

./: .gitignore  AndroidCallbacks.txt  apk_package.sh  cg.py  config.py  const.py  example.txt  extract_permission_mapping.py  file_cleaner.ipynb  log_config.py  main.py  method_finder.py  requirements.txt  screenshotcleaner.ipynb  similarity_cal.py  start.sh  util.py  wiki_example.ipynb
.devcontainer/: Dockerfile  devcontainer.json  devcontainer_bac.json  docker-compose.yml  run_steps.md
config/mappings/: permission_api.txt  permission_new.txt
core/: ATG.py  cg.py  cg_container.py  const.py  method_finder.py  similarity_cal.py  util.py
core/login/: auth_bearer.py  database.py  models.py  schemas.py  utils.py
core/pre/: extract_activity_mapping._tiktok.py  extract_activity_mapping.py  extract_permission_mapping.py  extract_permission_mapping_tickktok.py  filter_cg.ipynb  get_cg.py  get_embedding.py  similarity_cal.py
lib/cg_extractor/: pom.xml
lib/cg_extractor/src/main/java/com/smu/jkliu/: Main.java
lib/cg_extractor/src/main/java/com/smu/jkliu/core/: Config.java
lib/cg_extractor/src/main/java/com/smu/jkliu/soothelper/: CGExtractor.java  Initializator.java
lib/cg_extractor/src/main/java/com/smu/jkliu/utils/: FileProcessor.java
lib/debloater/: pom.xml
lib/debloater/src/main/java/com/smu/jkliu/: App.java  Main.java
lib/debloater/src/main/java/com/smu/jkliu/core/: Config.java
lib/debloater/src/main/java/com/smu/jkliu/instrument/: Instrumentor.java  MethodTransformer.java
lib/debloater/src/test/java/com/smu/jkliu/: AppTest.java
temp_script/: extract_permission_methods.ipynb
tests/: generalization_test.py  login.ipynb  login_tests.py  runtime.ipynb  test_generalization.ipynb  test_permission.ipynb  test_traditional.ipynb  traditional_test.py
